;==========================================================
; c816
;  PC-based Computer Emulator w/816e cpu
; Version 2014.10
; Copyright 2014 Bert Novilla (satpro)
 
; Filename:  
; Description: 
 
;==========================================================


#include "resource.h"

;==============================================================================
;	                C=Eclipse Ver. 2014 Resource File
;==============================================================================
;IDI_ICON ICON "evo_32x32.ico"
ICON_MAIN             ICON      "evo_32x32.ico"
;ICON_SM               ICON      "evo_16x16.ico"
CUR_MAIN              CURSOR      "evo.cur"    ;"evo_8.cur"  ;from http://www.rw-designer.com





;******************************************************************************
;
;
;
;******************************************************************************




